<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>CPSC 2030 - Brian Koehler - Langara College</title>
  </head>
  <body class="container">
    <h1>CPSC 2030 - Brian Koehler - Langara College</h1>
    
    <ul class="list-group">
      <li class="list-group-item"><a href="layout-lab-solution/">Layout Lab Solution</a></li>
      <li class="list-group-item"><a href="JavaScript-objects.html">JavaScript Objects</a></li>
      <li class="list-group-item"><a href="shopping-list-DOM.html">Shopping List (DOM)</a></li>
      <li class="list-group-item"><a href="shopping-list-jQuery.html">Shopping List (jQuery)</a></li>
      <li class="list-group-item"><a href="DOM-lab.html">DOM Lab</a></li>
      <li class="list-group-item"><a href="DOM-lab-solution.html">DOM Lab Solution</a></li>
      <li class="list-group-item"><a href="jQuery-lab-start.html">jQuery Lab Start File</a></li>
      <li class="list-group-item"><a href="jQuery-lab-solution.html">jQuery Lab Solution</a></li>
      <li class="list-group-item"><a href="php-intro-solution/index.php">PHP Intro Solution</a></li>
      <li class="list-group-item"><a href="forms-solution/checkout.html">Forms and PHP Solution</a></li>
      <li class="list-group-item"><a href="DB-start.html">DB Start File</a></li>
      <li class="list-group-item"><a href="database-sessions/simple-cookie.php.txt">Simple Cookie Example</a></li>
      <li class="list-group-item"><a href="database-sessions/simple-session.php.txt">Simple Session Example</a></li>
      <li class="list-group-item"><a href="database-sessions/db1.php.txt">Simple Database Example</a></li>
      <li class="list-group-item"><a href="closure.html">Closure</a></li>
      <li class="list-group-item">Database/Sessions Solution
        <ul>
          <li><a href="database-sessions-solution/index.php.txt">index.php</a></li>
          <li><a href="database-sessions-solution/login.php.txt">login.php</a></li>
          <li><a href="database-sessions-solution/logout.php.txt">logout.php</a></li>
          <li><a href="database-sessions-solution/signin.css.txt">signin.css</a></li>
        </ul>
      </li>
      <li class="list-group-item">WordPress Solution
        <ul>
          <li><a href="wordpress-solution/bk1/bk1.php.txt">bk1/bk1.php</a></li>
          <li><a href="wordpress-solution/twenty30/functions.php.txt">twenty30/functions.php</a></li>
          <li><a href="wordpress-solution/twenty30/page-tigers.php.txt">twenty30/page-tigers.php</a></li>
          <li><a href="wordpress-solution/twenty30/style.css.txt">twenty30/style.css</a></li>
        </ul>
      </li>
      <li class="list-group-item">AJAX Solution
        <ul>
          <li><a href="ajax/ajax1/en/index.html">en/index.html</a></li>
          <li><a href="ajax/ajax1/fr/index.html">fr/index.html</a></li>
          <li><a href="ajax/ajax1/app.js">app.js</a></li>
          <li><a href="ajax/ajax1/auth.php.txt">auth.php</a></li>
          <li><a href="ajax/ajax1/form-validation.js">form-validation.js</a></li>
          <li><a href="ajax/ajax1/index.html">index.html</a></li>
          <li><a href="ajax/ajax1/shoppinglist.php.txt">shoppinglist.php</a></li>
        </ul>
      </li>
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>